<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
           android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
		android:textColor="@color/grey_dark"
		android:hint="姓名"
        android:ems="10" >
    </EditText>
       <EditText
           android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:id="@+id/num"
        android:layout_width="match_parent"
		android:textColor="@color/grey_dark"
		android:hint="学号"
        android:ems="10" >
    </EditText>
       <EditText
           android:height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textColor="@color/grey_dark"
		android:hint="年龄"
				android:inputType="number"
        android:ems="10" >
    </EditText>
    <EditText
          android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		  android:id="@+id/sex"
        android:layout_width="match_parent"
		android:textColor="@color/grey_dark"
		android:hint="性别(1男,2女)"
				android:inputType="number"
        android:ems="10" >
    </EditText>
        <EditText
        android:id="@+id/dangyuan"
           android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:layout_width="match_parent"
		android:textColor="@color/grey_dark"
		android:hint="党员身份(1是,0否)"
				android:inputType="number"
        android:ems="10" >
    </EditText>

        <TextView
            	android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            	android:textColor="@color/grey_dark"
            android:text="创建时间" />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />
       
</LinearLayout>