<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <EditText
        android:id="@+id/account"
              android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/grey_dark"
		android:hint="账号(可以根据账号加载不同信息)"
        android:ems="10" >
    </EditText>
    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载" />
	
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置(模拟网络获取修改值)" />

       <EditText
           android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
		android:textColor="@color/grey_dark"
		android:hint="用户名"
        android:ems="10" >
    </EditText>
    <EditText
         android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:id="@+id/uid"
        android:layout_width="match_parent"
		android:textColor="@color/grey_dark"
		android:hint="uid"
		android:inputType="number"
        android:ems="10" >
    </EditText>
    <EditText
        android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:id="@+id/stuname"
        android:layout_width="match_parent"
		android:textColor="@color/grey_dark"
		android:hint="学生姓名"
        android:ems="10" >
    </EditText>
    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />

</LinearLayout>